html{
height: 100%;
}
body {
	margin: 0;
}
#rcorners1 {
	border-radius: 23px;
	background: #f5f2ef;
	padding: 30px; 
	width: 600px;
	height: 500px;  
	box-shadow:2px 2px 2px grey;
	opacity: 0.7;
	color:black;
}


#rcorners2 {
	border-radius: 23px;
	background: #f5f2ef;
	padding: 3px 39px;
	/*padding-left: 10px;
	padding-right: 10px;*/
	width: 200;
	height: 200;  
	box-shadow:2px 2px 2px grey;
	opacity: 0.7;
	color:black;
	background-image: url("logo.jpg")
}

.flip_images{
		width: 500;
		height: 500;
}
.connections_View{

	font-size: medium;
	font-weight: bold;
}
.categories{

	max-width: 100%;
    height: auto;
    width: auto\9; 
}

.master{
	width:100%;
	height:100%;
	background-color:black;
	float:right;
}

#rcorners2{
	border-radius: 23px;
	background: #f5f2ef;
	padding: 10px; 
	width: 1050px;
	height: 520px;  
	box-shadow:2px 2px 2px grey;
	opacity: 0.8;
	color:black;
	float:right;
}
.mainPage,.firstTile{
	width: 100%;
    height: auto;
}


.flip-box {
  background-color: transparent;
  width: 1000px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 1000px;
  height: 500px;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-box-front {
  background-color: black;
  color: black;
}


.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

table.header{
	position:fixed;
	background-color:black;
	border:black;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	color: #888;
	box-shadow:2px 2px 2px #888;
	font-size: 20px;
	font-style:italic;
	z-index:12;

}

table.header td:nth-child(1) {	
    background-color: black;
	border-bottom-color: black;
	border-top-color: black;
	
    }

table.header td:nth-child(2) {
    width: 27%;
	text-align: right;
    }
	
table.header td:nth-child(3) {
    width: 60%;
	text-align: right;
    }
	
table.header td:nth-child(4) {
    width: 60%;
	text-align: right;
    }
	
table.header td:nth-child(5) {
    width: 60%;
	text-align: right;
    }
	
	table.header td:nth-child(6) {
		width: 60%;
		text-align: right;
		}
		
	table.header td:nth-child(7) {
		width: 60%;
		text-align: right;
	
		}

#footer {
    position: relative;
    bottom: 0;
    width: 100%;
	clear:both;
	margin: 1% 1% 0 1%;
  padding: 40px 0 0 0;
}


table.footer{
	border:black;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	color: black;
	text-shadow: 2px 2px 5px white;
	box-shadow:2px 2px 2px #888;
	font-size: 20px;
	font-style:italic;
	border-top: 3px solid black;
  	margin-right: -12.33%;	
	
}

table.footer td:nth-child(1){
	width: 900px;
}

table.footer td:nth-child(2){
	width: 250px;
}
table.footer td:nth-child(3){
	width: 250px;
}

table.footer td:nth-child(4){
	width: 30px;
}
table.footer td:nth-child(5){
	width: 30px;
}
table.footer td:nth-child(6){
	width: 40px;
}


img.faq{
	border-radius: 60%;
  width: 30px;
  height: 30px;	
	box-align:"left";
}

img.facebook {
  border-radius: 60%;
  width: 30px;
  height: 30px;
  box-align:"right";
}

img.instagram {
  border-radius: 60%;
  width: 30px;
  height: 30px;
	box-align:"left";
}

.rcorners3{
	border-radius: 23px;
	background: #f5f2ef;
	padding: 10px; 
	width: 510px;
	height: 500px;
	box-shadow:2px 2px 2px grey;
	opacity: 0.8;
	color:black;
	float:left;
}
.flip-box-categories {
	background-color: transparent;
	width: 500px;
	height: 300px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; 
  }
  
  .flip-box-inner-categories {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  .flip-box-categories:hover .flip-box-inner-categories {
	transform: rotateY(180deg);
  }
  
  .flip-box-front-categories, .flip-box-back-categories {
	position: absolute;
	width: 500px;
	height:500px;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
  }
  
  
  .flip-box-front-categories {
	background-color: black;
	color: black;
  }
  
 
  .flip-box-back-categories {
	background-color: rgb(41, 47, 48);
	color: white;
	font-size: 22px;
	transform: rotateY(180deg);
	
  }

  .button {
	background-color: rgb(245, 210, 215);
	border: none;
	color:black;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 5px 2px;
	cursor: pointer;
	border-radius: 4px;
	font-style: italic;
	
  }

  
  .category{
	  position: fixed;
	border: none;
	color: black;
	padding: 3px 39px;
	text-align: center;
	text-decoration: none;
	background-color: rgb(252, 218, 218);
	border:black;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-style:italic;
	z-index:10;
	border-bottom: 3px solid black;
  }

  tr.category td {
	border-bottom: 3px solid black;
  }

  table.category td:nth-child(1){
	width:1500px;
	text-align: left;
	color: black;
	font-size: 20px;
	text-underline-position: below;
	
}

table.category td:nth-child(2){
	width:323px;
	text-align: left;
	color: rgb(39, 32, 38);
	font-size: 20px;
	text-underline-position: below;
	
}

  a.imglink{
    color: black; text-decoration: none;
}
a{
	color:black;
}

  .connection_button{
	background-color: rgb(56, 54, 54);
	border: none;
	color: rgb(248, 244, 244);
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	float:right;
	
	box-sizing: border-box;
	
  }

  .book_fair{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	color:rgb(56, 53, 53)
  }

  .book_fair_inner_div{
	border-radius: 23px;
	background: #f5f2ef;
	padding: 10px; 
	width: 1250px;
	height: 600px;  
	box-shadow:2px 2px 2px grey;
	opacity: 0.9;
	color:black;
	float:right;
	right: 50%;
	left: 50%;  
	margin-right:110px;
	margin-left: 30px;
  }

  input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  
  input[type=submit],[type=reset] {
	width: 40%;
	background-color: rgb(71, 65, 65);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: black;
  }

  input[type=reset]:hover {
	background-color: black;
  }

  .createEvent{
  border: 2px solid;
  padding: 20px; 
  width: 1000px;
  margin-right: 200px;
  margin-left: 200px;
  resize: both;
  float: right;
  overflow: auto;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  ul {
	list-style-type: none;
   }

  a#c1:link {
  color: rgb(236, 65, 88);
  background-color: transparent;
  text-decoration: none;
}

p{font-family: "Comic Sans MS", "Comic Sans", cursive;}


.warp{
	margin-right: 200px;
	margin-left: 200px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	color: brown;
}

ul.warp{
	color: brown;
}

.flip-box-back-categories a:link { 
	color: #70DB93; 
}
.flip-box-back-categories :visited {
	color: #70DB93;
	background-color: transparent;
	text-decoration: none;
  }

.flip-box-back-categories{
	line-height:40px;
}

.contact {
	display: inline-block;
	padding: 0 25px;
	height: 40px;
	font-size: 16px;
	line-height: 50px;
	border-radius: 25px;
	background-color: #aefafa;
  }
  
  .contact img {
	float: left;
	margin: 0 10px 0 -25px;
	height: 40px;
	width: 50px;
	border-radius: 50%;
  }

  .success {
	background: rgb(190, 240, 190);
	color: rgb(15, 13, 13);
	width: 100%;
	text-align: center;
	padding: 10px 10px;
	margin-top: 20px;
  }
  
  .error {
	background: rgb(247, 90, 90);
	color: #fff;
	width: 100%;
	text-align: center;
	padding: 10px 10px;
	margin-top: 20px;
  
  }

  .name{
	  color: white;
  }

  input[type=email], input[type=password], input[type=submit], input[type=reset] {   
	width: 100%;   
	margin: 8px 0;  
	padding: 12px 20px;   
	display: inline-block;   
	   
	box-sizing: border-box;   
}  

#event_details{
	border:rgb(15, 13, 13);
	border: 1px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

#event_details td,#event_details th{
	border:rgb(15, 13, 13);
	border: 1px solid black;
	padding: 8px;	
}

#event_details tr:nth-child(even){background-color: #f2f2f2;}
#event_details tr:hover {background-color: #ddd;}
#event_details th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(252, 220, 220);;
  color: rgb(5, 4, 4);
}

