<!DOCTYPE html>
<meta charset="UTF-8">

  <title>
    categories
  </title>
  
  <body>
    <link rel="stylesheet" type="text/css" href="css/index_page_style.css" />
    <table class="header">
      <tr>
        <td><a href="index.html"><img src="images/logo.jpg" alt="logo" width="200" height="40" /></a></td>
        <td><a href="newConnection.html" class="button" >Create Event</a></td>
        <td><a href="#" class="button"> Sign In</a></td>
        <td><a href="#" class="button"> Sign Up</a></td>
      </tr>
    </table>

    <br/><br/><br/>

    <div class="connections">
      <a class="imglink" href="connections.html">
        <table class="category">
        <tr>
          <td><b>Categories</b></td>
        </tr>
        </table>
      </a>
      </div>
    <br/><br/><br/><br/><br/>

   <div class="warp">
      <!--Book Section-->
      <div class="rcorners3">
        <div class="box">
          <div class="boxInner">      
            <div class="flip-box-categories">
              <div class="flip-box-inner-categories">
                <div class="flip-box-front-categories">
                  <img class="flip_images" src="images/books.jpg" width="500" height="300" alt="book"/>
                </div>
                <div class="flip-box-back-categories" >
                  <b>Book Lovers</b>
                      <ul>
                          <li><a href="connection.html#tab2"><b>Meet your favourite authors</b></a></li>
                          <li><a href="connection.html#tab3"><b>Want to publish your book?</b></a></li>
                          <li><a href="connection.html#tab4"><b>Share/Sell a book</b></a></li>
                          <li><a href="connection.html#tab1"><b>Book fair</b></a></li>
                      </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <!--Music Section-->
      <div class="rcorners3">
        <div class="box">
          <div class="boxInner">
            <div class="flip-box-categories">
              <div class="flip-box-inner-categories">
                <div class="flip-box-front-categories">
                  <img class="flip_images" src="images/music.jpg" alt="music" width="500" height="300" />
                </div>
                <div class="flip-box-back-categories">
                  
                    Passion For Music
                    <ul>
                      <li><a href="connection.html#tab5"><b>Music Concert</b></a></li>
                      <li><a href="connection.html#tab6"><b>Art & Music Festival</b></a></li>
                      <li><a href="connection.html#tab7"><b>Jazz Concert</b></a></li>
                      <li><a href="connection.html#tab8"><b>Music Conference</b></a></li> 
                    </ul>
                  
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>

      <div class="rcorners3">
        <div class="box">
          <div class="boxInner">
            <div class="flip-box-categories">
              <div class="flip-box-inner-categories">
                <div class="flip-box-front-categories">
                  <img class="flip_images" src="images/fitness.jpg" alt="fitness" width="500" height="300" />
                </div>
                <div class="flip-box-back-categories">
                  
                    Fitness Fanatic
                    <ul>
                      <li><a href="connection.html#tab11"><b>Fitness & Dietry Camp</b></a></li>
                      <li><a href="connection.html#tab9"><b>Yoga For All</b></a></li>
                      <li><a href="connection.html#tab10"><b>Zumba Zeal</b></a></li>
                      <li><a href="connection.html#tab12"><b>Equipment & Membership Offer</b></a></li>
                      
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>

      <div class="rcorners3">
        <div class="box">
          <div class="boxInner">
            <div class="flip-box-categories">
              <div class="flip-box-inner-categories">
                <div class="flip-box-front-categories">
                  <img class="flip_images" src="images/food.jpg" alt="food" width="500" height="300" />
                </div>
                <div class="flip-box-back-categories">
                  Food : Pan-Plate-Heart
                  <ul>
                    <li><a href="connection.html#tab15"><b>The Chef's Meet</b></a></li>  
                    <li><a href="connection.html#tab13"><b>Food Festival</b></a></li>
                    <li><a href="connection.html#tab14"><b>Cooking Compatition</b></a></li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br/><br/><br/>
    </div>

  <div id="footer">
    <table class="footer">
      <tr>
        <td>
          <div class="contact">
          <img src="images/email.jpg" alt="email" width="90" height="90">
          p2c@collab.com
          </div>
        </td>
        <td>Copy Rights: Plan2Collab Ltd.,</td>
        <td><a href="https://twitter.com/" target="_blank"><img class="faq" src="images/twitter.jpg" alt="twitter"/></a></td>
        <td><img class="facebook" src="images/facebook.jpg" alt="Facebook" /></td>
        <td><img class="instagram" src="images/instagram.jpg" alt="instagram"/></td>
      </tr>
    </table>
  </div>
</body>