<!DOCTYPE html>
<meta charset="UTF-8">

        <title>
            connection
        </title>


    <body>
    <div>
        <link rel="stylesheet" type="text/css" href="css/index_page_style.css" />
        <link rel="stylesheet" type="text/css" href="css/connection_page.css" />

        <table class="header">
            <tr>
                <td><a href="index.html"><img src="images/logo.jpg" alt="logo" width="200" height="40" /></a></td>
                <td><a href="newConnection.html" class="button" >Create Event</a></td>
                <td><a href="#" class="button"> Sign In</a></td>
                <td><a href="#" class="button"> Sign Up</a></td>
            </tr>
        </table>

        <br/><br/><br/>
        <div class="connections">
            <a class="imglink" href="connections.html">
              <table class="category">
              <tr>
                <td><b>Categories</b></td>
              </tr>
              </table>
            </a>
        </div>
          <br/><br/><br/><br/><br/><br/>
        
        <!--Book Fair -->
        <div id="tab1" class="tab-content">
            <div class="book_fair">
                <div class="book_fair_inner_div">
                        <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Interested to attend a book fair?</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button"> Update</a>
                                <a href="connections.html" class="connection_button"> Delete</a>
                            </td>
                        </tr>
                        <tr>    
                            <td><img class="image_desc" src="images/bookFair.jpg" alt="bookFair"/></td>  
                            <td>

                                        <h2><u>Queen City Book Fair</u></h2>
                                        <h3>Hosted By Quish Dynae & Shmel Carter</h3>
                                        <h4>Mark the Date: March 01,2021 To March 07,2021</h4>
                                        <h4>Timing: 10am to 6pm</h4>
                                        <h4>Location: The Carole Hoefener Center, 615 E 6th St, Charlotte, NC</h4>
 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        We cordially invite everyone to a visit our book fair comprising book of various genre. 
                                        We offer greate offers.
                                        Do visit the fair & enjoy!
                                    </h4>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>   
        </div>

        <div id="tab2" class="tab-content">
            <!-- Meeting Authors -->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Want to meet The Author?</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        <tr>    
                            <td><img class="image_desc" src="images/author.jpg" alt="author"/></td>
                            <td>
                                        <h2><u> Meet your Favourite Authors Every Week</u></h2>
                                        <h3>Hosted By Student Activity Center - UNCC</h3>
                                        <h3>Book of the week: Eloquent  JavaScript</h3>
                                        <h3>Author: Marijn Haverbeke</h3>
                                        <h4>Mark the Date: March 8,2021 </h4>
                                        <h4>Timing: 10:30am to 12:30pm</h4>
                                        <h4>Location: Dale F. Halton Area, UNC Charlotte</h4>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        When words in the book spoke so much to you, how about meeting the person behind those words. ?!
                                        Exited, aren't you ? Do visit the venue to meet the author.
                                    </h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>  
        </div>

        <div id="tab3" class="tab-content">
            <!-- Publish your book -->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Want to edit and publish your writing ? </i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        <tr>    
                            <td><img class="image_desc" src="images/publishers.jpg" alt="publishers" /></td>
                            <td>
                        
                                        <h2><u> The Publisher's Meet</u></h2>
                                        <h3>Hosted By Macmillan Groups</h3>
                                        <h4>Mark the Date: Feb 27,2021 </h4>
                                        <h4>Timing: 10:00am to 4:00pm</h4>
                                        <h4>Location: 1110 Oak Point Ave, The Bronx, NY 10474</h4>
                              
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                             
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Are you an avid writer ? Willing to publicize your work ? This event is just for you. 
                                        The Mcmillan Group is organizing a fair where the famous publishers collaborate and provide great deals. 
                                        Vist and book a deal to publish your work.
                                    </h4>
                            
                            </td>
                        </tr>
                    </table>
                </div>
            </div>  
        </div>

        <div id="tab4" class="tab-content">
            <!-- Share/Sell your book -->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i> Sell & Share Books  </i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/sharebook.jpg" alt="sharebook"/></td>
                            <td>
                               
                                        <h2><u> Sell Used Books / Share Books For a while</u></h2>
                                        <h3>Hosted By Book Scouter</h3>
                                        <h4>Mark the Date: March 14 ,2021 </h4>
                                        <h4>Timing: 09:00am to 4:00pm</h4>
                                        <h4>Location: 72 Noble St, Brooklyn, NY 11222</h4>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                               
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Want to sell out pile of your old but meaningful books? 
                                        Want to share book to someone who is looking for it? Explore the options by visiting the event.
                                        
                                    </h4>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>  
        </div>

        <div id="tab5" class="tab-content">
            <!-- Music Concert -->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i> Longing to attend Music Concert? </i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/concert.jpg" alt="concert" /></td>
                            <td>
                                        <h2><u> Music Concert</u></h2>
                                        <h3>Sponsored By Taco Bell's, Feed The Beat</h3>
                                        <h4>Mark the Date: March 7 ,2021 </h4>
                                        <h4>Timing: 05:00pm to 11:30pm</h4>
                                        <h4>Location: 1 State Farm Dr, Atlanta, GA 30303</h4>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                               
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Taco Bell's Feed the Beat has helped more than 1,700 artists/bands. This concert presents diversed 
                                        music flavours such as western musics, carnatic musics, hindustani, hip-hops, rap songs. Book your visit and 
                                        cherish the music taste. <br/>
                                        NOTE: Covid-19 prevention guidelines applied. 
                                        
                                    </h4>
                               
                            </td>
                        </tr>
                    </table>
                </div>
            </div>  
        </div>

        <div id="tab6" class="tab-content">
            <!-- Art & Music Festival-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i> Art & Music Festival</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/music_Festival.jpg" alt="musicFestival" /></td>
                            <td>
                                        <h2><u> Music Festival</u></h2>
                                        <h3>Sponsored By Anhueser-Busch</h3>
                                        <h4>Mark the Date: March 20, 201 & March 21 ,2021 </h4>
                                        <h4>Timing: 11:00am to 8:00pm</h4>
                                        <h4>Location: Randall's Island, New York City, NY</h4>
                            
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                           
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        This music festival offers best music concerts, sale for musical instruments for best deals, 
                                        Meet up with great musicians, on-spot singing & win opportunity for  singing with best music directors.
                                        NOTE: Covid-19 prevention guidelines applied. 
                                        
                                    </h4>
                      
                            </td>
                        </tr>
                    </table>
                </div>
            </div>  

        </div>

        <div id="tab7" class="tab-content">
            <!-- Jazz Concert-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i> Jazz Concert</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/jazz_festival.jpg" alt="jazzFestival" /></td>
                            <td>
                        
                                        <h2><u> Jazz Concert</u></h2>
                                        <h3>Sponsored By Pepsico</h3>
                                        <h4>Mark the Date: March 27, 2021</h4>
                                        <h4>Timing: 5:00am to 11:00pm</h4>
                                        <h4>Location: The Hall, 520 South Michigan Avenue • Chicago, IL - 60605</h4>
                                   
                            </td>
                        </tr>
                        <tr>
                            <td>
                             
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Want to feel and taste the Jazz ! This concert is for you. 
                                        NOTE: Covid-19 prevention guidelines applied. 
                                        
                                    </h4>
                             
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>  
        </div>

        <div id="tab8" class="tab-content">
            <!-- Music conference-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i> Music Conference</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/conference.jpg" alt="conference"/></td>
                            <td>
                                        <h2><u> Music Conference</u></h2>
                                        <h3>Sponsored By Harman</h3>
                                        <h4>Mark the Date: March 11, 2021</h4>
                                        <h4>Timing: 1:00pm to 5:00pm</h4>
                                        <h4>Location: Concord, 1480 Concord Pkwy N, Concord, NC 28025</h4>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                               
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Meet the top musicians and get a chance to interact with them. <br/>
                                        NOTE: Covid-19 prevention guidelines applied. 
                                        
                                    </h4>
                           
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>  

        </div>

        <div id="tab9" class="tab-content">
            <!-- Yoga Class-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Yoga For Peace Of Mind</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/yoga.jpg" alt="yoga"/></td>
                            <td>
                                        <h2><u>Join The Yoga Crowd</u></h2>
                                        <h3>Hosted By Isha Foundation</h3>
                                        <h4>Mark the Date: March 7, 2021</h4>
                                        <h4>Timing: 7:00am to 12:00 noon</h4>
                                        <h4>Location: Asbury Park Convention Hall, 1300 Ocean Ave, Asbury Park, NJ 07712</h4>
                               
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Yoga gives you good health, mind and focus. Its time to take care of yourself.
                                        Please join the event & get benefited.
                                    </h4>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>  

        </div>

        <div id="tab10" class="tab-content">
            <!-- Zumba Class-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Zumba Zeal</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/zumba.jpg" alt="zumba"/></td>
                            <td>
                                        <h2><u>Zumba Class</u></h2>
                                        <h3>Hosted By Cult Fit</h3>
                                        <h4>Mark the Date: March 18, 2021</h4>
                                        <h4>Timing: 7:00am to 10:00 am</h4>
                                        <h4>Location: Washington Convention Center, 705 Pike St, Seattle, WA 98101</h4>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                            
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Want an power packed energetic day?! What are you waiting for, Jump into the zumba class & enjoy.
                                    </h4>

                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>  

        </div>

        <div id="tab11" class="tab-content">
            <!-- Fitness Camp-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2>Craving for Fitness & Good Diet?<b><i></i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/fitness_Camp.jpg" alt="fitnessCamp" /></td>
                            <td>
                                        <h2><u>Dietry & Fitness Camp</u></h2>
                                        <h3>Hosted By Equinox Fitness Center</h3>
                                        <h4>Mark the Date: March 28, 2021</h4>
                                        <h4>Timing: 10:00am to 01:00 pm</h4>
                                        <h4>Location: Los Angeles Convention Center, 1201 South Figueroa Street
                                            LA, California 90015</h4>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                            
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Do you feel like a couch potato in the silicon Valley? No worries. You are sailing on the same boat as many other potatos. 
                                        Visit the camp and get to know about the nutrition and healty diets to become fit.
                                    </h4>
                     
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div> 
        </div>

        <div id="tab12" class="tab-content">
            <!-- Gym Equipment & Gym Events-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Looking for Offers on Equipments & Membership?</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/gym_offer.jpg" alt="gymOffer" /></td>
                            <td>
                                        <h2><u>Gym Offers</u></h2>
                                        <h3>Hosted By The World Fitness Center</h3>
                                        <h4>Mark the Date: March 21, 2021</h4>
                                        <h4>Timing: 10:00am to 02:00 pm</h4>
                                        <h4>Location: San Diego Convention Center,111 W Harbor Dr,San Diego,CA 92101</h4>
                            </td>
                        </tr>
                        <tr>
                            <td >
                               
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Are you a fitness freak ? Want gym at home? Want to get early offers on your gym membership?
                                        Visit the event & get benefited from various fitness companies.
                                    </h4>
                                
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div> 

        </div>

        <div id="tab13" class="tab-content">
            <!-- Food Festival-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Want To Taste Varieties of Food? </i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/FoodFestival.JPG" alt="gymOffer" /></td>
                            <td>
                                        <h2><u>Food Festival</u></h2>
                                        <h3>Hosted By Nestle</h3>
                                        <h4>Mark the Date: April 4, 2021</h4>
                                        <h4>Timing: 10:00am to 4:00 pm</h4>
                                        <h4>Location: The Convention Hall, 415 Summer St, Boston, MA 02210</h4>
                            </td>
                        </tr>
                        <tr>
                            <td >
                               
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        From home made food to international cuisine, 
                                        this food festival is hosted to serve the visitors with multi national cuisine. What are you waiting for? Grab a ticket & enter the food counters!
                                    </h4>
                                
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div> 
        </div>
        <div id="tab14" class="tab-content">
            <!-- Cooking Compatition-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2><b><i>Want To ShowCase Your Cooking Skills ?</i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/compatition.jpg" alt="gymOffer" /></td>
                            <td>
                                        <h2><u>Cooking Compatition</u></h2>
                                        <h3>Hosted By Star World</h3>
                                        <h4>Mark the Date: April 3, 2021</h4>
                                        <h4>Timing: 10:00am to 5:00 pm</h4>
                                        <h4>Location: The Orland, 14500 S La Grange Rd Orland Park, IL 60462 </h4>
                            </td>
                        </tr>
                        <tr>
                            <td >
                               
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        Are you a chef @ home ? Become chef for everybody's home by showcasing your cooking skills by participating in the compatition. Register in the website of Star World. 
                                    </h4>
                                
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div> 
        </div>

        <div id="tab15" class="tab-content">
            <!-- Chef's Meet-->
            <div class="book_fair">
                <div class="book_fair_inner_div">
                    <br/>
                    <table class="category_details">
                        <tr>
                            <td>
                                <h2>Want To Know The Secret Recepies ?<b><i></i></b></h2>
                            </td>
                            <td>
                                <a href="connections.html" class="connection_button" > Update</a>
                                <a href="connections.html" class="connection_button" > Delete</a>
                            </td>
                        </tr>
                        
                        <tr>    
                            <td><img class="image_desc" src="images/ChefMeet.jpg" alt="fitnessCamp" /></td>
                            <td>
                                        <h2><u>The Chef's Meet</u></h2>
                                        <h3>Hosted By Star World</h3>
                                        <h4>Mark the Date: April 3, 2021</h4>
                                        <h4>Timing: 10:00am to 5:00 pm</h4>
                                        <h4>Location: The Orland, 14500 S La Grange Rd Orland Park, IL 60462 </h4>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                            
                                    <h2>Details</h2>
                                    <hr>
                                    <h4>
                                        This event is a meetup of The Chefs from diversed star hotel groups, small scale restaurants & your street food makers. 
                                        They will share the secret recepies of their favourite dishes. What are you waiting for? Visit & know about the secret recepie.  
                                    </h4>
                     
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div> 
        </div>
        
        <!--End of main Div-->
    </div>
    <div id="footer">
        <table class="footer">
        <tr>
          <td>
            <div class="contact">
                <img src="images/email.jpg" alt="email" width="90" height="90">
                p2c@collab.com
              </div>
          </td>
          <td>Copy Rights: Plan2Collab Ltd.,</td>
          <td><a href="https://twitter.com/" target="_blank"><img class="faq" src="images/twitter.jpg" alt="twitter"/></a></td>
          <td><img class="facebook" src="images/facebook.jpg" alt="Facebook" /></td>
          <td><img class="instagram" src="images/instagram.jpg" alt="instagram"/></td>
        </tr>
        </table>
    </div>
    
</body>