<!DOCTYPE html>
<meta charset="UTF-8">

<title>Plan2Collab</title>

<body>

<div class="wrap">
	<link rel="stylesheet" type="text/css" href="css/index_page_style.css" />
	<div class="header_tab">
		<table class="header">
			<tr>
				<td><a href="index.html"><img src="images/logo.jpg" alt="logo" width="200" height="40" /></a></td>
				<td><a href="newConnection.html" class="button">Create Event</a></td>
				<td><a href="#" class="button"> Sign In</a></td>
				<td><a href="#" class="button"> Sign Up</a></td>
			</tr>
		</table>
	</div>
	
	<br/><br/><br/>

	<div class="connections">
		<a class="imglink" href="connections.html">
			<table class="category">
			<tr>
				<td><b>Categories</b></td>
			</tr>
			</table>
		</a>
    </div>
	  <br/><br/><br/>

	<div class="intro_tab">
		<div class="firstTile">
			<table>
				<tr>
					<td>
						<img class="mySlides" src="images/background_main_page.jpg" alt="backgroundImage" width="800" height="550" />
					</td>
					<td>
						<div id="rcorners1"><img src="images/intro.png" alt="introduction" width="600" height="500"/></div>
					</td>
				</tr>
			</table>
		</div>
		<br/><br/><br/>
	</div>
		
		<div id="footer">
			<table class="footer">
			<tr>
				<td>
					<div class="contact">
					<img src="images/email.jpg" alt="email" width="90" height="0">p2c@collab.com
				  </div>
				</td>
				<td>Copy Rights: Plan2Collab Ltd.,</td>
				<td><a href="https://twitter.com/" target="_blank"><img class="faq" src="images/twitter.jpg" alt="twitter"/></a></td>
				<td><a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="images/facebook.jpg" alt="Facebook" /></a></td>
				<td><a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="images/instagram.jpg" alt="instagram"/></a></td>
			</tr>
			</table>
		</div>
		
</div>	
</body>
