<!DOCTYPE html>
<meta charset="UTF-8">
<title>
New group
</title>

<body>
  <link rel="stylesheet" type="text/css" href="css/index_page_style.css" />
  <table class="header">
    <tr>
        <td><a href="index.html"><img src="images/logo.jpg" alt="logo" width="200" height="40" /></a></td>
        <td><a href="newConnection.html" class="button" >Create Event</a></td>
        <td><a href="#" class="button"> Sign In</a></td>
        <td><a href="#" class="button"> Sign Up</a></td>
    </tr>
</table>
<br/><br/><br/>


        <div class="connections">
            <a class="imglink" href="connections.html">
              <table class="category">
                <tr>
                  <td><b>Categories</b></td>
                </tr>
              </table>
            </a>
        </div>
          <br/><br/><br/><br/><br/>


<div class="createEvent">
  <h1> Create New Event </h1>
  <br/>
  <form action="connections.html">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">
    <br/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">
    <br/>
    <label for="genre">Genre</label>
    <input type="text" id="genre" name="genre" placeholder="Genre of your event">
    <br/>
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Event Title">
    <br/>
    <label for="host">Host</label>
    <input type="text" id="host" name="host" placeholder="Host Name">
    <br/>
    <label for="details">Details</label>
    <input type="text" id="details" name="details" placeholder="Say about event">
    <br/>
    <label for="location">Location</label>
    <input type="text" id="location" name="location" placeholder="Event Location">
    <br/><br/>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email"><br /><br/>

    <label for="sdate">Event Start date </label>
    <input type="text" id="sdate" name="sdate" placeholder="Ener in (mm/dd/yyyy) format">
    <br/><br/>
    <label for="edate">Event End date </label>
    <input type="text" id="edate" name="edate" placeholder="Ener in (mm/dd/yyyy) format">
    <br/><br/>

    
    <label for="stime">Event Start Time </label>
    <input type="text" id="stime" name="stime" placeholder="Ener in hr : min format">
    <br/><br/>
    <label for="etime">Event End Time </label>
    <input type="text" id="etime" name="etime" placeholder="Ener in hr : min format">
    <br/><br/>


    <label for="myPic">Logo/Image of Event</label>
    <input type="file" id="myPic" name="Image For Event">
    <br/><br/>
          <input type="submit" value="Submit"> <input type="reset">
  </form>
</div>

<div id="footer">
  <table class="footer">
  <tr>
    <td>
      <div class="contact">
      <img src="images/email.jpg" alt="email" width="90" height="90">
      p2c@collab.com
      </div>
    </td>
    <td>Copy Rights: Plan2Collab Ltd.,</td>
    <td><a href="https://twitter.com/" target="_blank"><img class="faq" src="images/twitter.jpg" alt="twitter"/></a></td>
    <td><img class="facebook" src="images/facebook.jpg" alt="Facebook" /></td>
    <td><img class="instagram" src="images/instagram.jpg" alt="instagram"/></td>
  </tr>
  </table>
</div>

</body>